HOST=127.0.0.1
PORT=3600
DEBUG=False
TESTING=True
FLASK_ENV=development
SECRET_KEY=
APP_CONFIG_PROD=web.config.config.ProductionConfig
APP_CONFIG_DEV=web.config.config.DevelopmentConfig
APP_CONFIG_TEST=web.config.config.TestingConfig

JWT_SECRET_KEY=

DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=db_test
DB_USERNAME=
DB_PASSWORD=

MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=